@media (max-width: 480px)
    /* Global */
    h2
        font-size: 28px
    header
        background: $white !important
    section
        margin-left: 10px
        margin-right: 10px
    .container
        padding-left: 10px
        padding-right: 10px
    .navbar
        background: $white !important
    .nav-link-btn_1
        display: block
    .nav-link-btn_2
        display: block
    .red-btn
        padding: 15px 30px
    .start
        height: 100%
        &__img
            max-width: 320px !important
    .about
        &__nav
            margin-top: 12px
        &__link
            line-height: 150%
            padding: 15px 20px
